{
  "name": "tum2-functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "npm run build && node --test lib/admin/__tests__/backfillKeywords.test.js lib/lib/__tests__/projection.test.js lib/lib/__tests__/operationalSignals.test.js lib/lib/__tests__/publicProjectionSync.test.js lib/lib/__tests__/pharmacyDuties.test.js lib/lib/__tests__/pharmacyDutyMitigation.test.js lib/lib/__tests__/catalogLimits.test.js lib/lib/__tests__/merchantClaimAutoValidation.test.js lib/lib/__tests__/merchantClaimEvidencePolicy.test.js lib/lib/__tests__/adminCategories.test.js lib/lib/__tests__/twentyFourHourPolicy.test.js lib/lib/__tests__/adminPermissions.test.js lib/lib/__tests__/signedUrls.test.js",
    "test:rules:unit": "node --test --test-concurrency=1 lib/rules/__tests__/merchantOperationalSignals.rules.test.js lib/rules/__tests__/merchantClaims.rules.test.js lib/rules/__tests__/claimsAttachments.storage.rules.test.js",
    "test:rules": "npm run build && firebase emulators:exec --config ../firebase.json --project tum2-dev-6283d --only firestore,storage \"npm run test:rules:unit\"",
    "test:integration:pharmacy-duties": "npm run build && node --test lib/callables/__tests__/pharmacyDuties.integration.test.js",
    "test:integration:outdated-info": "npm run build && node --test lib/callables/__tests__/outdatedInfoReports.integration.test.js",
    "test:integration:merchant-claims": "npm run build && node --test lib/callables/__tests__/merchantClaims.integration.test.js lib/lib/__tests__/merchantClaimAutoValidationService.integration.test.js",
    "cost:guard": "node scripts/firestore_cost_guard.js",
    "finops:summary": "node scripts/finops_summary.js",
    "finops:gate": "node scripts/finops_gate.js",
    "seed:zones:csv": "node scripts/seed_zones_from_csv.js",
    "seed:claims:review-access": "node scripts/seed_claims_review_access.js",
    "seed:categories:es-latam": "node scripts/seed_categories_es_latam.js",
    "guard:claim-categories:allowlist": "node scripts/claim_categories_allowlist_guard.js",
    "audit:claims:categories:mvp": "node scripts/audit_claim_categories_mvp.js",
    "migrate:categories:canonical": "node scripts/migrate_categories_canonical.js",
    "migrate:claims:categories:mvp": "node scripts/migrate_claim_categories_mvp.js",
    "rollback:claims:categories:mvp": "node scripts/rollback_claim_categories_mvp.js",
    "migrate:merchants:categories:mvp": "node scripts/migrate_merchants_categories_mvp.js",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "lint": "eslint --ext .ts src/"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^6.0.0",
    "geofire-common": "^6.0.0"
  },
  "overrides": {
    "node-forge": "^1.4.0",
    "path-to-regexp": "0.1.13",
    "protobufjs": "^7.5.5"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "firebase": "^10.12.5",
    "typescript": "^5.4.0"
  },
  "private": true
}
